/* ----------------Progress Bar ----------------- */

.progress {
    height: 20px;
    width: 500px;
    background-color: rgb(233, 236, 239);
    border: 1px solid black;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
  }
  
  .progress span {
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .progress .color {
    height: 100%;
    /* width: 20%; */
    background-color: rgb(131, 207, 17);
    z-index: 5;
  }