#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    /* text-align: center; */
  }
  
  /* -----------------------navbar-------------------- */
  .navbar {
    width: 100%;
    height: 50px;
  }
  
  .nav_body {
    width: 95%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .nav_body .nav_logo {
    font-size: 30px;
    font-weight: 600;
  }
  
  .nav_body .nav_logo:hover {
    cursor: pointer;
  }
  
  .nav_body .nav_cart {
    font-size: 30px;
    font-weight: 600;
  }
  
  .nav_body .nav_cart:hover {
    cursor: pointer;
  }
  
  /* -----------------Product Card------------------- */
  
  .prod_list {
    display: flex;
    flex-wrap: wrap;
  }
  
  .cont {
    max-width: 300px;
    margin: 2rem auto;
  }
  
  .product-card {
    background-color: var(--card-background);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
  }
  
  .product-card__image {
    height: 250px;
    overflow: hidden;
  }
  
  .product-card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .product-card:hover .product-card__image img {
    transform: scale(1.05);
  }
  
  .product-card__info {
    padding: 20px;
  }
  
  .product-card__title {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--text-color);
    height: 60px;
    line-height: 30px;
    overflow: hidden;
  }
  
  .product-card__description {
    font-size: 0.7rem;
    color: #666;
    margin-bottom: 20px;
    height: 60px;
    line-height: 20px; /* Height / no. of lines to display */
    overflow: hidden;
  }
  
  .product-card__price-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .product-card__price {
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
  }
  
  .product-card__btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .product-card__btn:hover {
    background-color: #050505;
  }
  
  @media (max-width: 480px) {
    .cont {
      max-width: 100%;
      padding: 0 20px;
    }
  
    .product-card__image {
      height: 200px;
    }
  
    .product-card__title {
      font-size: 1.3rem;
    }
  
    .product-card__description {
      font-size: 0.8rem;
    }
  
    .product-card__price {
      font-size: 1.1rem;
    }
  
    .product-card__btn {
      padding: 8px 16px;
      font-size: 0.8rem;
    }
  }
  
  /* ------------------ Cart -------------------- */
  
  .cart {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  .cart .prod_card {
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    width: 750px;
    margin: auto;
    background-color: var(--card-background);
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px;
  }
  
  .cart .prod_card .prod_left {
    width: 20%;
  }
  
  .cart .prod_card .prod_left img {
    width: 100%;
  }
  
  .cart .prod_card .prod_right {
    width: 70%;
  }
  
  .cart .prod_card .prod_right .prod_desc {
    height: 60px;
    line-height: 20px; /* Height / no. of lines to display */
    overflow: hidden;
    width: 90%;
    color: #666;
    font-size: 14px;
  }
  
  .cart .prod_card .prod_right .prod_right_bottom {
    display: flex;
    width: 85%;
    justify-content: space-between;
    align-items: center;
  }
  
  .cart .product-card__btn:hover {
    background-color: #a41e1e;
  }
  
  .cart .cart_empty {
    text-align: center;
  }
  