/* --------------------------Grid Light---------------------------- */

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;
  }
  
  .grid {
    display: grid;
    max-width: 300px;
    width: 100%;
    padding: 20px;
    gap: 20px;
    border: 1px solid black;
  }
  
  .cell {
    background-color: transparent;
    border: 1px solid black;
    height: 0px;
    padding-bottom: 100%;
  }
  
  .cell_activated {
    background-color: green;
  }
  